NODE_ENV=development
PORT=3000

API_DOC_PATH=api/docs

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_CONNECTION_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"

SECURITY_JWT_SECRET=jwt_secret
SECURITY_ACCESS_TOKEN_EXPIRED=1h
SECURITY_PASSWORD_SALT_ROUND=1
SWAGGER_USR: swagger_username,
SWAGGER_PASSWORD: swagger_password
