NODE_ENV=development
PORT=3000

API_DOC_PATH=api/docs

DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

SECURITY_JWT_SECRET=jwt_secret
SECURITY_ACCESS_TOKEN_EXPIRED=1h
SECURITY_PASSWORD_SALT_ROUND=1
SWAGGER_USR: swagger_username,
SWAGGER_PASSWORD: swagger_password
